<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="">
        <script>
           //function para adicionar valor
           function adicionar (valor){
            document.getElementById("visor").value += valor;
           }
           //função para limpar
           function limpar(){
           document.getElementById().value = "";
           }
           //função para calcular
           function calcular(){
            var visor = document.getElementById("visor");
            try{
                visor.value = (visor.value);
            }catch(error){
                visor.value = "error";
            }
           }
        </script>
        <style>
           .botao{
               width:4% ;
               height:2% ;
               background-color:rgb(251, 116, 204) ;
           }    
           .botaoo{
               width:4% ;
               height:2% ;
               background-color:rgb(242, 255, 0) ;

           }   
           .botaooo{
               width:4% ;
               height:2% ;
               background-color:rgb(2, 242, 250) ;
           }   
           .botaoooo{
                width:4% ;
               height:2% ;
               background-color:rgb(225, 0, 255) ;
           }                                                                                                                                                                                                                                    
        </style>
    </head>
    <body>
        <fieldset>
            <legend>CALCULADORA</legend>
            <input type="text" id="visor">
            </br>
            <button class="botao" onclick="adicionar('1')">1</button>
            <button class="botao" onclick="adicionar('2')">2</button>
            <button class="botao" onclick="adicionar('3')">3</button>
            <button class="botaoo"onclick="adicionar('+'')">+</button>
            <button class="botaoo"onclick="adicionar('%'')">%</button>
            </br>
            <button class="botao" onclick="adicionar('4')">4</button>
            <button class="botao" onclick="adicionar('5')">5</button>
            <button class="botao" onclick="adicionar('6')">6</button>
            <button class="botaoo" onclick="adicionar('-')">-</button>
            <button class="botaoo" onclick="adicionar('^')">^</button>
            </br>
            <button class="botao" onclick="adicionar('7')">7</button>
            <button class="botao" onclick="adicionar('8')">8</button>
            <button class="botao" onclick="adicionar('9')">9</button>
            <button class="botaoo"onclick="adicionar('/')">/</button>
            <button class="botaoo"onclick="adicionar('')">(</button>
            </br>
            <button class="botao" onclick="adicionar(0)">0</button>
            <button class="botaoo" onclick="adicionar('.')">.</button>
            <button class="botaoo" onclick="adicionar(',')">,</button>
            <button class="botaoo" onclick="adicionar('*)">x</button> 
            <button class="botaoo" onclick="adicionar('')">)</button>
            </br>
            <button class="botaooo" onclick="limpar()">c</button>
            <button class="botaoooo" onclick="calcular()">=</button>
        </fieldset>
    </body>
</html>
               
           
            


