<DOCTYPE html>
<html lang="PT-BR"> 
    <head>
      <title></title>  
   <link rel="stylessheet" type="text/css" href="">
   <script>
       
    </script>
      <style> 
          .site{
            width:1000px;
            height:700px;
            background-color:rgb(199, 100, 199);

          }
          .header{
            width:inherit;
            height:100px;
            background-color:rgb(255, 0, 0);
            background-image:url("https://i.pinimg.com/736x/74/3b/e2/743be2e4bacc76dc18df9e50223288de.jpg");
            background-size: cover;
          }
          .main{
            width:inherit;
            height:550px;
            background-color:rgb(255, 0, 0);

          }
          .footer{
            width:inherit;
            height:50px;
            background-color:rgb(126, 206, 225);
          }
          .esquerda{
            width:33.3%;
            height:inherit;
            background-color:yellow;
            display:onlinw-block;
            float:right;
          }
          .centro{ 
            width:33.3%;
            height:inherit;
            background-color:rgb(0, 255, 55);
            display:onlinw-block;
            float:right;
          }
          .direita{
            width:33.3%;
            height:inherit;
            background-color:rgb(187, 255, 0);
            display:onlinw-block;
            float:right;
            background-image:url("https://i.pinimg.com/736x/74/3b/e2/743be2e4bacc76dc18df9e50223288de.jpg");
            background-size: cover;
          }
      </style>
  </head>
   <body>
        <div class="site">
            <div class="header"></div>
            <div class="main">
            <div class="esquerda"></div> 
            <div class="centro"></div> 
            <div class="direita"></div>
            <div class="footer"></div>
        </div>
    </body>
</html>
            
